<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaboratorioModelStoreContainer" CdmEntityContainer="LaboratorioEntities">
    <FunctionImportMapping FunctionImportName="Sp_actualizarCuentaAlumno" FunctionName="LaboratorioModel.Store.Sp_actualizarCuentaAlumno" />
    <FunctionImportMapping FunctionImportName="Sp_reporte_CuentaAlumno" FunctionName="LaboratorioModel.Store.Sp_reporte_CuentaAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LaboratorioModel.Sp_reporte_CuentaAlumno_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_depósito" ColumnName="id_depósito" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_reporte_InfoAlumno" FunctionName="LaboratorioModel.Store.Sp_reporte_InfoAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LaboratorioModel.Sp_reporte_InfoAlumno_Result">
          <ScalarProperty Name="rut_alumno" ColumnName="rut_alumno" />
          <ScalarProperty Name="nombre_alumno" ColumnName="nombre_alumno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
          <ScalarProperty Name="monto_prorrateado" ColumnName="monto_prorrateado" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_actualizarFondoComún" FunctionName="LaboratorioModel.Store.Sp_actualizarFondoComún" />
    <FunctionImportMapping FunctionImportName="Sp_actualizarUsuario" FunctionName="LaboratorioModel.Store.Sp_actualizarUsuario" />
    <FunctionImportMapping FunctionImportName="Sp_actualizarSaldoCuentaAlumno" FunctionName="LaboratorioModel.Store.Sp_actualizarSaldoCuentaAlumno" />
    <FunctionImportMapping FunctionImportName="Sp_AgregarSeguroVida" FunctionName="LaboratorioModel.Store.Sp_AgregarSeguroVida" />
    <FunctionImportMapping FunctionImportName="Sp_EliminarSeguroVida" FunctionName="LaboratorioModel.Store.Sp_EliminarSeguroVida" />
    <FunctionImportMapping FunctionImportName="Sp_AgregarSeguroViaje" FunctionName="LaboratorioModel.Store.Sp_AgregarSeguroViaje" />
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="LaboratorioModel.actividades">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="monto_recaudado" ColumnName="monto_recaudado" />
          <ScalarProperty Name="tipo_actividad" ColumnName="tipo_actividad" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="LaboratorioModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="rut_apoderado" ColumnName="rut_apoderado" />
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="nombre_alumno" ColumnName="nombre_alumno" />
          <ScalarProperty Name="dv" ColumnName="dv" />
          <ScalarProperty Name="rut_alumno" ColumnName="rut_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="apoderado">
      <EntityTypeMapping TypeName="LaboratorioModel.apoderado">
        <MappingFragment StoreEntitySet="apoderado">
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="nombre_apoderado" ColumnName="nombre_apoderado" />
          <ScalarProperty Name="dv" ColumnName="dv" />
          <ScalarProperty Name="rut_apoderado" ColumnName="rut_apoderado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colegio">
      <EntityTypeMapping TypeName="LaboratorioModel.colegio">
        <MappingFragment StoreEntitySet="colegio">
          <ScalarProperty Name="comuna_colegio" ColumnName="comuna_colegio" />
          <ScalarProperty Name="direccion_colegio" ColumnName="direccion_colegio" />
          <ScalarProperty Name="nombre_colegio" ColumnName="nombre_colegio" />
          <ScalarProperty Name="id_colegio" ColumnName="id_colegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contrato">
      <EntityTypeMapping TypeName="LaboratorioModel.contrato">
        <MappingFragment StoreEntitySet="contrato">
          <ScalarProperty Name="contrato1" ColumnName="contrato" />
          <ScalarProperty Name="id_seguros_contratados" ColumnName="id_seguros_contratados" />
          <ScalarProperty Name="fecha_tope" ColumnName="fecha_tope" />
          <ScalarProperty Name="fecha_viaje" ColumnName="fecha_viaje" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="cantidad_alumnos" ColumnName="cantidad_alumnos" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_colegio" ColumnName="id_colegio" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta_alumno">
      <EntityTypeMapping TypeName="LaboratorioModel.cuenta_alumno">
        <MappingFragment StoreEntitySet="cuenta_alumno">
          <ScalarProperty Name="monto_prorrateado" ColumnName="monto_prorrateado" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="rut_alumno" ColumnName="rut_alumno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="LaboratorioModel.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="id_fondo" ColumnName="id_fondo" />
          <ScalarProperty Name="Colegio_id_colegio" ColumnName="Colegio_id_colegio" />
          <ScalarProperty Name="rut_representante" ColumnName="rut_representante" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="curso1" ColumnName="curso" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="depositos">
      <EntityTypeMapping TypeName="LaboratorioModel.depositos">
        <MappingFragment StoreEntitySet="depositos">
          <ScalarProperty Name="comprobante" ColumnName="comprobante" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numero_cuenta" ColumnName="numero_cuenta" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_depósito" ColumnName="id_depósito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fondo_común">
      <EntityTypeMapping TypeName="LaboratorioModel.fondo_común">
        <MappingFragment StoreEntitySet="fondo_común">
          <ScalarProperty Name="monto_actual" ColumnName="monto_actual" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="rut_representante" ColumnName="rut_representante" />
          <ScalarProperty Name="id_fondo" ColumnName="id_fondo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionario">
      <EntityTypeMapping TypeName="LaboratorioModel.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="nombre_funcionario" ColumnName="nombre_funcionario" />
          <ScalarProperty Name="dv_funcionario" ColumnName="dv_funcionario" />
          <ScalarProperty Name="rut_funcionario" ColumnName="rut_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="representante">
      <EntityTypeMapping TypeName="LaboratorioModel.representante">
        <MappingFragment StoreEntitySet="representante">
          <ScalarProperty Name="repre_nivel_curso" ColumnName="repre_nivel_curso" />
          <ScalarProperty Name="repre_id_curso" ColumnName="repre_id_curso" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="nombre_representante" ColumnName="nombre_representante" />
          <ScalarProperty Name="dv" ColumnName="dv" />
          <ScalarProperty Name="Rut_representante" ColumnName="Rut_representante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguros">
      <EntityTypeMapping TypeName="LaboratorioModel.seguros">
        <MappingFragment StoreEntitySet="seguros">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Tipo_de_seguro" ColumnName="Tipo_de_seguro" />
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguros_contratados">
      <EntityTypeMapping TypeName="LaboratorioModel.seguros_contratados">
        <MappingFragment StoreEntitySet="seguros_contratados">
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="LaboratorioModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_EliminarSeguroVije" FunctionName="LaboratorioModel.Store.Sp_EliminarSeguroVije" />
  </EntityContainerMapping>
</Mapping>